# springBootAdminServer

./: pom.xml
src/main/java/com/burak/springBootAdmin/: SpringBootAdminApplication.java  SpringBootAdminServerApplication.java
src/main/resources/: application.properties
src/test/java/com/burak/springBootAdmin/: SpringBootAdminApplicationTests.java
